# jquery-delegate-date

./: .project  LICENSE  README.txt  README_ja.txt  build.properties  build.xml  jquery-delegate-date.jquery.json
License/: MIT.LICENSE
License/jQuery-1.10/: License   jQuery Foundation.htm
WebContent/test/: jquery.delegate.date.test.html  jquery.delegate.test.html
WebContent/test/spec/: DelegateDateSpec-1.0.js  DelegateSpec-1.0.js
jsdoc/jquery-date/: files.html  index.html
jsdoc/jquery-date/symbols/: $.Date.html
jsdoc/jquery-date/symbols/src/: WebContent_dist_jquery.delegate.date-1.0.js.html
jsdoc/jquery-delegate/: files.html  index.html
jsdoc/jquery-delegate/symbols/: $.Delegate.html  _global_.html
jsdoc/jquery-delegate/symbols/src/: WebContent_dist_jquery.delegate.js.html
